Zadanie4.1.
68 7 75
24 5 29
48 5 53
12 5 17
42 5 47
66 5 71
78 5 83
88 5 93
76 3 79
64 3 67
24 5 29
22 3 25
64 3 67
18 5 23
36 5 41
42 5 47
56 3 59
30 7 37
44 3 47
28 5 33
94 5 99
28 5 33
52 5 57
28 5 33
6 3 9
36 5 41
34 3 37
58 5 63

 Zadanie 4.2.
d 1
tt 2
a 1
lllllll 7
ooooo 5
wwwwww 6
aaaaaaaaaa 10
jj 2
aaaaaaaaaaaa 12
ttt 3
qqq 3
uu 2
s 1
pppp 4
sssssssssssss 13
ww 2
mm 2
ddddd 5
ss 2
ll 2
xxx 3
ttttt 5
hhhhhhhhh 9
ggggggg 7
pppp 4
w 1
kkkkkkkkk 9
v 1
x 1
z 1
ttttttt 7
c 1
tttttttttttt 12
yyyyyyyyyyyy 12
ccc 3
j 1
aaaaa 5
a 1
r 1
gg 2
zzzzzzzz 8
jj 2
oooooooooooooooo 16
ppppp 5
dddddd 6
pppp 4
x 1
pppp 4
d 1
sssss 5
aaaaaa 6
pppp 4
kkkkkkkk 8
wwwwww 6
xxxx 4
s 1
gggg 4
bb 2
z 1
o 1
mmmm 4
aaaaaaa 7
l 1
llll 4
ggggg 5
aaaaa 5
jjjjjjjjjj 10
a 1
hh 2
kkkkk 5
d 1
kkkkk 5
ee 2
ttttttttt 9
bbb 3
uuuuuuuuuu 10
dddd 4
ggggggggg 9
lll 3
ttttttttttttttttttttttttttttttttt 33
i 1
fffff 5
dd 2
bb 2
a 1
h 1
hh 2
aaaa 4
dddddddd 8
ee 2
d 1
rrrrrrrrrrrrrr 14
jjjjjjj 7
n 1
bbbbbbb 7
s 1
a 1
uuuu 4
jj 2
d 1
